# ReportBot

./: .gitignore
BotService/: BotService.sln
BotService/BotService/: App.config  BotService.csproj  Program.cs  Service1.cs
BotService/BotService/Properties/: AssemblyInfo.cs
McgTgBotNet/: McgTgBotNet.sln
McgTgBotNet/McgTgBotNet/: App.config  McgTgBotNet.csproj  Program.cs  packages.config
McgTgBotNet/McgTgBotNet/DB/: DBContext.cs
McgTgBotNet/McgTgBotNet/DTOs/: ProjectDTO.cs  SummaryReportDTO.cs  UserDTO.cs
McgTgBotNet/McgTgBotNet/Extensions/: XMLExtension.cs
McgTgBotNet/McgTgBotNet/Migrations/: 202407170613092_InitialMigration.Designer.cs  202407170613092_InitialMigration.cs  202407170613092_InitialMigration.resx  202407180809530_AddShiftTimeToUserMigration.Designer.cs  202407180809530_AddShiftTimeToUserMigration.cs  202407180809530_AddShiftTimeToUserMigration.resx  202407190700139_UserProjectMigration.Designer.cs  202407190700139_UserProjectMigration.cs  202407190700139_UserProjectMigration.resx  Configuration.cs
McgTgBotNet/McgTgBotNet/Models/: McgBotContext.cs  Project.cs  Report.cs  ReportUser.cs  User.cs
McgTgBotNet/McgTgBotNet/Profiles/: ProjectProfile.cs
McgTgBotNet/McgTgBotNet/Properties/: AssemblyInfo.cs
McgTgBotNet/McgTgBotNet/Services/: MessageProcess.cs  WorksnapsService.cs
ReportBot/: Dockerfile  Dockerfile_Tg  ReportBot.sln  docker-compose.yml
ReportBot-FE/report-bot/: package-lock.json  package.json
ReportBot-FE/report-bot/src/: App.tsx
ReportBot/BotService/: BotService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
ReportBot/McgTgBotNet/: McgTgBotNet.csproj  Program.cs  Startup.cs  appsettings.json
ReportBot/McgTgBotNet/Extensions/: ConfigExtension.cs  ConfigsExtension.cs  HostExtension.cs
ReportBot/McgTgBotNet/Keyboards/: KeyboardButtons.cs  MainKeyboard.cs
ReportBot/McgTgBotNet/MessageHandler/: HistoryContainer.cs  IHistoryContainer.cs  MessageType.cs
ReportBot/McgTgBotNet/MessageHandler/Handlers/: AddDailyReportMessageHandler.cs  AddProjectToChatHandler.cs  CloseMessageHandler.cs  CreateManagerReportHandler.cs  DailyReportMessageHandler.cs  DateSelectMessageHandler.cs  IMessageHandler.cs  MyReportsMessageHandler.cs  ProfileMessageHandler.cs  ProjectReportMessageHandler.cs  RegisterMessageHandler.cs  StartMessageHandler.cs
ReportBot/McgTgBotNet/MessageHandler/Requests/: MessageRequest.cs
ReportBot/McgTgBotNet/Properties/: launchSettings.json
ReportBot/McgTgBotNet/Services/: MessageProcess.cs  MessageProcessor.cs
ReportBot/McgTgBotNet/Services/Interfaces/: IMessageProcess.cs  IMessageProcessor.cs
ReportBot/ReportBot/: Program.cs  ReportBot.csproj  ReportBot.http  appsettings.json
ReportBot/ReportBot.Common/: Regexes.cs  ReportBot.Common.csproj
ReportBot/ReportBot.Common/Attributes/: XMLPropertyAttribute.cs
ReportBot/ReportBot.Common/Configs/: JwtSettings.cs
ReportBot/ReportBot.Common/DTOs/: AssignmentDTO.cs  CreateReportDTO.cs  ProjectDTO.cs  ReportDTO.cs  SummaryReportDTO.cs  TimeEntryDTO.cs  UserDTO.cs  WorksnapsUserDTO.cs
ReportBot/ReportBot.Common/DTOs/Project/: ProjectDTO.cs
ReportBot/ReportBot.Common/Enums/: SortingEnum.cs
ReportBot/ReportBot.Common/Exceptions/: AlreadyExistsException.cs  ForbiddenException.cs  IncorrectParametersException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedException.cs
ReportBot/ReportBot.Common/Extensions/: ApiExtension.cs  ConfigExtension.cs  DatabaseExtension.cs  HttpContextExtension.cs  ItemsExtension.cs  StringExtensions.cs
ReportBot/ReportBot.Common/Requests/: FilterRequest.cs  PaginationRequest.cs  SignInRequest.cs
ReportBot/ReportBot.Common/Responses/: AuthSuccessResponse.cs  ManagerReportResponse.cs  PageList.cs  ProjectStatisticsResponse.cs  ReportStatisticsResponse.cs  SessionStatisticsResponse.cs  UserResponse.cs
ReportBot/ReportBot.DataBase/: ReportBot.DataBase.csproj
ReportBot/ReportBot.DataBase/DB/: DBContext.cs
ReportBot/ReportBot.DataBase/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ReportBot/ReportBot.DataBase/Entities/: Project.cs  Report.cs  ReportUser.cs  User.cs
ReportBot/ReportBot.DataBase/Migrations/: 20240722102731_InitialMigration.Designer.cs  20240722102731_InitialMigration.cs  20240724075454_UpdateReportTable.Designer.cs  20240724075454_UpdateReportTable.cs  20240725062537_DeleteReportUserTable.Designer.cs  20240725062537_DeleteReportUserTable.cs  20240730082426_AddRoleToUser.Designer.cs  20240730082426_AddRoleToUser.cs  20240802110619_AddWorksnapsIdToTable.Designer.cs  20240802110619_AddWorksnapsIdToTable.cs  (+9 more)
ReportBot/ReportBot.Hangfire/: ReportBot.Hangfire.csproj  Worker.cs
ReportBot/ReportBot.Services/: ReportBot.Services.csproj
ReportBot/ReportBot.Services/Profiles/: ProjectProfile.cs  ReportProfile.cs  UserProfile.cs
ReportBot/ReportBot.Services/Services/: AuthService.cs  ProjectService.cs  ReportService.cs  UserService.cs  WorksnapsService.cs
ReportBot/ReportBot.Services/Services/Interfaces/: IAuthService.cs  IProjectService.cs  IReportService.cs  IUserService.cs  IWorksnapsService.cs
ReportBot/ReportBot.Services/Worksnaps/: IWorksnapsRepository.cs  WorksnapsRepository.cs
ReportBot/ReportBot/Controllers/: AuthController.cs  ProjectController.cs  ReportController.cs  UserController.cs
ReportBot/ReportBot/Middlewares/: ExceptionFilter.cs
ReportBot/ReportBot/Properties/: launchSettings.json
ReportBot/ReportBot/Utility/: SlugifyParameterTransformer.cs
ReportBot/ReportBot/Validators/: FilterValidator.cs  SignInValidator.cs
(+23 files in other folders)
