<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportBot.Common\ReportBot.Common.csproj" />
    <ProjectReference Include="..\ReportBot.DataBase\ReportBot.DataBase.csproj" />
  </ItemGroup>

</Project>
